#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sufethesis
\options pdfcover
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "博士论文标题"
\pdf_author "你的名字"
\pdf_subject "华南理工大学博士学位论文"
\pdf_keywords "关键字1, 关键字2"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "unicode=false,linkcolor=blue, anchorcolor=black, citecolor=olive, filecolor=magenta, menucolor=red, urlcolor=magenta, pdfstartview=FitH"
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
上海财经大学博士毕业论文LaTex& Lyx模板
\end_layout

\begin_layout Author
司继春
\end_layout

\begin_layout Supervisor
指导教师：周亚虹
\begin_inset space \space{}
\end_inset

副教授
\end_layout

\begin_layout Institue
上海财经大学
\end_layout

\begin_layout Date
2016年8月1日
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout AbstractCN
本文主要介绍了上海财经大学博士学位论文
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX 
\end_layout

\end_inset

和LyX模板的使用方法。本模板根据华南理工大学博士学位论文
\begin_inset CommandInset href
LatexCommand href
name "模板"
target "https://github.com/alwintsui/scutthesis"

\end_inset

修改制作而成，在此表示感谢。
\end_layout

\begin_layout KeywordsCN

\series bold
毕业论文；上海财经大学；
\begin_inset ERT
status open

\begin_layout Plain Layout

\series bold

\backslash
LaTeX
\end_layout

\end_inset

；LyX
\end_layout

\begin_layout AbstractEN
The english abstract.
\end_layout

\begin_layout KeywordsEN

\series bold
Thesis; SUFE; 
\begin_inset ERT
status open

\begin_layout Plain Layout

\series bold

\backslash
LaTeX
\end_layout

\end_inset

; LyX
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
引言
\end_layout

\begin_layout Section
选题背景与意义
\end_layout

\begin_layout Standard
为方便上海财经大学博士毕业生使用
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX 
\end_layout

\end_inset

和LyX完成毕业论文，将自己写毕业论文时的模板开源。本模板基于华南理工大学博士学位论文
\begin_inset CommandInset href
LatexCommand href
name "模板"
target "https://github.com/alwintsui/scutthesis"

\end_inset

修改制作而成。如果您对这个模板有改进，请fork and pull。感谢。
\end_layout

\begin_layout Section
研究的主要创新之处
\end_layout

\begin_layout Standard
市面上第一个上海财经大学的博士毕业论文模板。
\end_layout

\begin_layout Chapter
文献综述
\end_layout

\begin_layout Section
代码来源
\end_layout

\begin_layout Standard
基础模板来源于华南理工大学博士学位论文
\begin_inset CommandInset href
LatexCommand href
name "模板"
target "https://github.com/alwintsui/scutthesis"

\end_inset

，并根据上海财经大学学位论文的要求进行了相应的修改。
\end_layout

\begin_layout Chapter
使用方法
\end_layout

\begin_layout Section
基本使用方法
\end_layout

\begin_layout Standard
对于
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

用户，请使用根目录下的Thesis_main.tex相应修改即可，并使用xelatex命令进行编译。对于LyX用户，修改Thesis_main.lyx即可。
\end_layout

\begin_layout Section
格式修改需求
\end_layout

\begin_layout Standard
格式定义在sufethesis.cls文件中，可以根据自己的需求修改此文件。在不确定的情况下不建议直接修改此文件。
\end_layout

\begin_layout Section
字体
\end_layout

\begin_layout Standard
本模板在mac下编译通过，如果使用其他系统（如Linux、Windows等），需要修改sufethesis.cls中的字体为相应的系统字体：
\end_layout

\begin_layout Quotation

\backslash
setCJKmainfont{Songti SC}
\end_layout

\begin_layout Quotation

\backslash
setCJKfamilyfont{song}{Songti SC}
\end_layout

\begin_layout Quotation

\backslash
setCJKfamilyfont{hei}{Heiti SC} 
\end_layout

\begin_layout Quotation

\backslash
setCJKfamilyfont{kai}{Kaiti SC} 
\end_layout

\begin_layout Quotation

\backslash
setCJKfamilyfont{fang}{STFangsong}
\end_layout

\begin_layout Quotation

\backslash
newcommand{
\backslash
songti}{
\backslash
CJKfamily{song}} 
\end_layout

\begin_layout Quotation

\backslash
newcommand{
\backslash
heiti}{
\backslash
CJKfamily{hei}} 
\end_layout

\begin_layout Quotation

\backslash
newcommand{
\backslash
kaiti}{
\backslash
CJKfamily{kai}} 
\end_layout

\begin_layout Quotation

\backslash
newcommand{
\backslash
fangsong}{
\backslash
CJKfamily{fang}}
\end_layout

\begin_layout Standard
将「Songti SC」等分别修改为系统对应的字体即可。
\series bold
不修改字体会导致编译不通过
\series default
。
\end_layout

\begin_layout Section
公式录入
\end_layout

\begin_layout Standard
公式输入与
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

及LyX使用方法一致，如
\begin_inset Formula $y=x'\beta+\epsilon$
\end_inset

，以及：
\begin_inset Formula 
\[
\hat{\beta}=\left(X'X\right)^{-1}X'Y
\]

\end_inset

此外公式可以进行编号：
\begin_inset Formula 
\begin{equation}
\hat{\beta}_{iv}=\left[X'Z\left(Z'Z\right)^{-1}Z'X\right]^{-1}\left[X'Z\left(Z'Z\right)^{-1}Z'Y\right]
\end{equation}

\end_inset

公式编号自动按照章进行分组。
\end_layout

\begin_layout Section
定理声明
\end_layout

\begin_layout Standard
可以声明定理等，如：
\end_layout

\begin_layout Theorem
OLS估计为最优无偏线性估计量（BLUE），且
\begin_inset Formula $\hat{\beta}\overset{p}{\rightarrow}\beta$
\end_inset

。
\end_layout

\begin_layout Proof
略。
\end_layout

\begin_layout Section
图片、表格插入
\end_layout

\begin_layout Standard
图片和表格编号实例：
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
表格示例
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
labor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underset{(0.2)}{0.7}$
\end_inset

**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underset{(0.2)}{0.7}$
\end_inset

**
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
capital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underset{(0.1)}{0.3}$
\end_inset

**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underset{(0.1)}{0.3}$
\end_inset

**
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underset{(0.5)}{1.5}$
\end_inset

**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underset{(0.5)}{1.5}$
\end_inset

**
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
注：仅为示意性展示
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
图示例
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
参考文献
\end_layout

\begin_layout Standard
参考文献可以使用BibTeX进行管理，覆盖sufethesis.bib即可。
\end_layout

\begin_layout Chapter
结论
\end_layout

\begin_layout Standard
Enjoy it.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "sufethesis"
options "sufethesis"

\end_inset


\end_layout

\begin_layout Chapterx
致谢
\end_layout

\begin_layout Standard
感谢之前的代码提供者，特别是华南理工大学博士学位论文
\begin_inset CommandInset href
LatexCommand href
name "模板"
target "https://github.com/alwintsui/scutthesis"

\end_inset

的制作者。
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align right
司继春
\end_layout

\begin_layout Plain Layout
\align right
2016年8月1日
\end_layout

\end_inset


\end_layout

\begin_layout Chapterx
攻读博士学位期间取得的研究成果
\end_layout

\begin_layout Standard
已发表（包括已接受待发表）的论文，以及已投稿、或已成文打算投稿、或拟成文投稿的论文情况（只填写与学位论文内容相关的部分）：
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="0.5cm">
<column alignment="center" valignment="middle" width="2.3cm">
<column alignment="center" valignment="middle" width="3.5cm">
<column alignment="center" valignment="middle" width="2.6cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="1.3cm">
<column alignment="center" valignment="middle" width="0.9cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
序号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
作者（全体作者，按顺序排列）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
题 目
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
发表或投稿刊物名称、级别
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
发表的卷期、年月、页码
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
相当于学位论文的哪一部分（章、节）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
被索引收录情况
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
